<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OkhttpActivity">

    <Button
        android:id="@+id/dzz_content"
        android:onClick="onClick2"
        android:background="#00FFFFFF"
        android:text="第一章节"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:id="@+id/bt_xiaoshuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>