<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/layout_background">

    <ImageView

        android:id="@+id/ig_lunbotu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/lunbutu2"
        app:layout_constraintDimensionRatio="H,15:8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95"></ImageView>

    <ImageView
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/ig_tubiao1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,5:3"
        android:src="@mipmap/tubiao1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ig_tubiao2"
        app:layout_constraintTop_toBottomOf="@+id/ig_lunbotu"></ImageView>


    <ImageView
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/ig_tubiao2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/tubiao2"
        app:layout_constraintDimensionRatio="H,5:3"
        app:layout_constraintBottom_toBottomOf="@id/ig_tubiao1"
        app:layout_constraintLeft_toRightOf="@+id/ig_tubiao1"
        app:layout_constraintRight_toLeftOf="@+id/ig_tubiao3"></ImageView>

    <ImageView
        android:id="@+id/ig_tubiao3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/tubiao3"
        app:layout_constraintDimensionRatio="H,5:3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/ig_tubiao2"
        app:layout_constraintRight_toLeftOf="@+id/ig_tubiao4"
        app:layout_constraintBottom_toBottomOf="@id/ig_tubiao1"></ImageView>
    <ImageView
        android:id="@+id/ig_tubiao4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/tubiao4"
        app:layout_constraintDimensionRatio="H,5:3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/ig_tubiao3"
        app:layout_constraintRight_toLeftOf="@+id/ig_tubiao5"
        app:layout_constraintBottom_toBottomOf="@id/ig_tubiao1"></ImageView>
    <ImageView
        android:id="@+id/ig_tubiao5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/tubiao5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintDimensionRatio="H,5:3"
        app:layout_constraintLeft_toRightOf="@id/ig_tubiao4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ig_tubiao1"></ImageView>
    <ImageView
        android:id="@+id/fengexian"
        android:background="#0F0F0F"
        app:layout_constraintTop_toBottomOf="@+id/tv_meirituijian"
        android:layout_width="match_parent"
        android:layout_height="1dp"></ImageView>
    <TextView
        android:id="@+id/tv_meirituijian"
        android:text="每日推荐"
        android:textColor="@color/baise"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ig_tubiao1"
        app:layout_constraintLeft_toLeftOf="@id/ig_tubiao1"
        app:layout_constraintRight_toLeftOf="@id/ig_tubiao2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/tv_gedan"
        android:text="歌单"
        android:textColor="@color/baise"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_meirituijian"
        app:layout_constraintLeft_toLeftOf="@id/ig_tubiao2"
        app:layout_constraintRight_toLeftOf="@id/ig_tubiao3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/tv_paihang"
        android:text="排行"
        android:textColor="@color/baise"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_meirituijian"
        app:layout_constraintLeft_toLeftOf="@id/ig_tubiao3"
        app:layout_constraintRight_toLeftOf="@id/ig_tubiao4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/tv_diantai"
        android:text="电台"
        android:textColor="@color/baise"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_meirituijian"
        app:layout_constraintLeft_toLeftOf="@id/ig_tubiao4"
        app:layout_constraintRight_toLeftOf="@id/ig_tubiao5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/tv_zhubo"
        android:text="每日推荐"
        android:textColor="@color/baise"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_meirituijian"
        app:layout_constraintLeft_toLeftOf="@id/ig_tubiao5"
        app:layout_constraintRight_toRightOf="@id/ig_tubiao5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:background="@color/touming"
        android:id="@+id/bt_GuangChang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌单广场"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/GeDan"
        app:layout_constraintBottom_toBottomOf="@id/GeDan"></Button>

    <TextView
        android:id="@+id/GeDan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐歌单"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fengexian"></TextView>

    <ImageView
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/ig_gendan1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/gedan1"
        app:layout_constraintDimensionRatio="H,10:9"
        app:layout_constraintTop_toBottomOf="@id/GeDan"
        app:layout_constraintBottom_toTopOf="@id/ig_gendan4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ig_gendan2"></ImageView>

    <ImageView
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/ig_gendan2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,10:9"
        android:src="@mipmap/gedan2"
        app:layout_constraintBottom_toBottomOf="@id/ig_gendan1"
        app:layout_constraintLeft_toRightOf="@+id/ig_gendan1"
        app:layout_constraintRight_toLeftOf="@id/ig_gendan3"></ImageView>

    <ImageView
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/ig_gendan3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/gedan3"
        app:layout_constraintDimensionRatio="H,0.9"
        app:layout_constraintBottom_toBottomOf="@id/ig_gendan1"
        app:layout_constraintLeft_toRightOf="@id/ig_gendan2"
        app:layout_constraintRight_toRightOf="parent"></ImageView>

     <ImageView
        android:id="@+id/ig_gendan4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/gedan4"
        app:layout_constraintDimensionRatio="H,10:9"
        app:layout_constraintBottom_toTopOf="@id/musicpalying"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ig_gendan5"
         app:layout_constraintTop_toBottomOf="@id/ig_gendan1"></ImageView>

    <ImageView
        android:id="@+id/ig_gendan5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/gedan5"
        app:layout_constraintDimensionRatio="H,10:9"
        app:layout_constraintBottom_toBottomOf="@id/ig_gendan4"
        app:layout_constraintLeft_toRightOf="@+id/ig_gendan4"
        app:layout_constraintRight_toLeftOf="@id/ig_gendan6"></ImageView>

    <ImageView
        android:id="@+id/ig_gendan6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,10:9"
        android:src="@mipmap/gedan6"
        app:layout_constraintBottom_toBottomOf="@id/ig_gendan4"
        app:layout_constraintLeft_toRightOf="@+id/ig_gendan5"
        app:layout_constraintRight_toRightOf="parent"></ImageView>

    <include layout="@layout/music_playing"
        android:id="@+id/musicpalying"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"></include>

    <TextView
        app:layout_constraintDimensionRatio="H,0.25"
        android:id="@+id/musiccontent1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ig_gendan1"
        app:layout_constraintTop_toBottomOf="@id/ig_gendan1"
        android:textColor="@color/baise"
        android:text="克卜勒定律|总有孤单的星球成为你的..........."
        android:layout_width="0dp"
        android:layout_height="0dp"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>